<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Meubelku.id</title>
        <meta charset="UTF-8">
        <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .header{
            background-image: url(File/photo-1629976828074-c248d94c82ea.jpg);
            background-size: cover;
            padding: 10px;
        }
        .login{
            color: white;
            text-align: right;
            float: right;
            overflow: hidden;
            padding: auto;
            padding-bottom: 40px;
        }
        .login a{
            float: left;
            color: red;
            display: block;
            text-decoration: none;
            padding-right: 10px;
        }
        .login a:hover{
            color: white;
        }
        form {
            width:500px; 
            margin:50px auto;
        }
        .search {
            height: 27px;
            width: 202px;  
            background: #f0f8ff; 
            border:2px solid #008080;
            background: whitesmoke;
            margin: 0px 0px 0px 12px;
            padding: 5px 0px 5px 0px;
            border-width: 0px;
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 12px;
            font-style: italic;
            width: 77%;
            color: #828282;
            display: inline-table;
            vertical-align: top;
            color: black;
        } 
        .button {
            border-width: 0px;
            cursor: pointer;
            width: 40px;
            height: 27px;
            color: red;
        }
        .button:hover  {
            background: #008080;
            color:red;}          
        .button:active {
            background:#9ACD32;
        }
        .navbar{
            overflow: hidden;
            background-image: url(File/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg);
        }
        .navbar a{
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color: #dddddd;
            color: black;
        }        
        </style>
    </head>

    <body style="background-size: cover; background-image: url(File/download.jpg);">
        <div class="header">
            <nav class="login">
                <a href="login.html">Login|</a>
                <a href="list.html">|Daftar</a>
            </nav>
            <h1 align="center"><font face="Yeon Sung" size="80" color="white">MEUBELKU.ID</font></h1>
            <form>
                <input class="search" type="text" placeholder="Search..." required>	
                <input class="button" type="button" value="Cari">
            </form>
        </div>
        <div class="navbar">
            <a href="home.html">Home</a>
            <a href="#">Tentang</a>
            <a href="produk.html">Produk</a>
            <a href="kontak.html">Kontak</a>
        </div>
        <br>
        <div style="text-align: center;">
            <img src="File/WhatsApp Image 2021-09-21 at 18.22.36.jpeg" width="450px">
        </div>
        <article style="color: white;">
            <p>
                Meubelku.id adalah website jual beli perlengkapan meubel terlengkap. website ini dibuat oleh Dimas Wahyu Ardhana.
                Mengapa saya membuat website ini karena saya terinspirasi dari kota kelahiran saya yang terkenal dengan meubul ukirnya.
                Saya berasal dari kabupaten Jepara, kota dengan sebutan sebagai kota ukir. saya ingin sekali mengembangkan mata pencahariaan
                dari masyarakat kota saya agar bisa terkenal dan diakui oleh banyak orang.
            </p>
            <p>
                Di dalam website meubelku.id ini terdapat banyak sekali pilihan kebutuhan perlengkapan meubel anda, mulai dari kursi, almari, meja dll.
                semua berasal dari kayu dan tentunya ini adalah buautan lokal. Buatan Indonesia tidak kalah kerennya dari produk luar negeri, bahkan tercatat
                produk ukir meubel buatan khas dari Jepara ini mampu go Internasional, keren bukan. Jadi kita tidak boleh gengsi jika harus membeli produk 
                buatan anak bangsa.
            </p>
        </article>
        <div class="icon" align="center">
            <a class="icon" href="https://www.instagram.com/dimas.bjr/"><img src="file/Ig.png" alt="" width="50px"></a>
            <a class="icon" href="https://www.facebook.com/dimas.ardhana.370/"><img src="file/Fb.png" alt="" width="50px"></a>
            <a class="icon" href="https://wa.me/6282326431110"><img src="file/walogo.png" alt="" width="60px"></a>
        </div>
        <br>
        <footer style="padding: 10px; background-color: white; size: 5; text-align: center;">
                copyright &copy; 2021 by Dimas Ardhana
            </footer>
        </footer>
    </body>
</html>