<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOGIN</title>
        <style>
            body { 
                padding: 0;
                margin: auto;
                overflow-x: hidden;
                display: block;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: url(File/download.jpg);
                background-size: cover;
                font-family: 'Poppins', sans-serif;
                }
                .header{
                background-image: url(File/photo-1629976828074-c248d94c82ea.jpg);
                background-size: cover;
                padding: 10px;
            }
            .login{
                color: white;
                text-align: right;
                float: right;
                overflow: hidden;
                padding: auto;
                padding-bottom: 40px;
            }
            .login a{
                float: left;
                color: red;
                display: block;
                text-decoration: none;
                padding-right: 10px;
            }
            .login a:hover{
                color: white;
            }
            form {
                width:500px; 
                margin:50px auto;
            }
            .search {
                height: 27px;
                width: 202px;  
                background: #f0f8ff; 
                border:2px solid #008080;
                background: whitesmoke;
                margin: 0px 0px 0px 12px;
                padding: 5px 0px 5px 0px;
                border-width: 0px;
                font-family: "Arial Narrow", Arial, sans-serif;
                font-size: 12px;
                font-style: italic;
                width: 77%;
                color: #828282;
                display: inline-table;
                vertical-align: top;
                color: black;
            } 
            .button {
                border-width: 0px;
                cursor: pointer;
                width: 40px;
                height: 30px;
                color: red;
            }
            .button:hover  {
                background: #008080;
                color:red;}          
            .button:active {
                background:#9ACD32;
            }
            .navbar{
                overflow: hidden;
                background-image: url(File/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg);
            }
            .navbar a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover{
                background-color: #dddddd;
                color: black;
            }    

                h1 {
                    font-size: 1.2em;
                    padding: 0;
                    margin: 0;
                    color: white;
                }

                h2 {
                    font-size: 1.1em;
                    padding: 0;
                    margin: 0;
                }

                p {
                    font-size: 1em;
                    padding: 0;
                    margin: 0;
                    color: white;
                }

                .container {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(8,1fr);
                    gap: 10px;
                    margin: 10px;
                    box-shadow: 2px 10px 20px rgba(0,0,0,.1);
                    border-radius: 20px;
                    background-color: white;
                    overflow: hidden;
                }

                .container-left {
                    grid-column: 1/9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin-bottom: 10px;
                    padding:10px;
                    background-color: brown;
                }

                .container-left img {
                    width: 100%;
                }


                .container-left h1 {
                    text-align: center;
                    font-size: 1.5em;
                    padding: 10px 0;
                }

                .container-left p {
                    text-align: center;
                }



                .container-right {
                    grid-column: 1/9;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 10px;
                        
                }

                .container-right h2 {
                    display: none;
                }

                .container-right form {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                .container-right .input {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 10px 0;
                    width: 90%;

                }
                .input label {
                    font-size: 1em;
                    font-weight: 550;
                }

                .input input {
                    width: 90%;
                    padding: 10px;
                    margin-top: 10px;
                    outline: none;
                    border: 2px solid rgba(0,0,0,0.5);
                    border-radius: 5px;
                    transition: .5s;
                }

                .input input:focus {
                    border: 2px solid #3B5FF9;
                    transition: .5s;
                }

                .container-right button {
                    width: 90%;
                    height: 40px;
                    border: none;
                    margin-top: 20px;
                    background-color: #5876F8;
                    color: white;
                    cursor: pointer;
                    border-radius: 10px;
                    font-weight: bold;
                    font-family: 'Poppins', sans-serif;
                    transition: .5s;
                }

                .container-right button:hover {
                    transition: .5s;
                    background-color: #3B5FF9;
                }

                @media screen and (min-width: 450px) {
                    .container {
                        width: 400px;
                    }
                }

                @media screen and (min-width: 760px) {

                    .container {
                        width: 100%;
                    }

                    body {
                        height: 100vh;
                    }
                    .container-left {
                        grid-column: 1/6;
                        margin-bottom: 0;
                        padding: 20px;

                    }
                    .container-left img {
                        width: 85%;
                    }

                    .container-left .text {
                        padding: 10px 0 0;
                        width: 350px;
                    }

                    .container-left h1 {
                        font-size: 1.5em;
                    }

                    .container-right h2 {
                    display: block;
                }


                    .container-left p {
                        font-size: .9em;
                    }

                    .container-right {
                        grid-column: 6/9;
                    }
                }


                @media screen and (min-width: 960px) {
                    .container {
                        width: 900px;
                        height: 550px;
                    }

                    .container-left {
                        padding: 0;
                    }

                    .container-left .text {
                        padding: 10px 0 0;
                        width: 480px;
                    }
                }
        </style>
    </head>
    <body>
        <div class="header">
            <nav class="login">
                <a href="login.html">Login|</a>
                <a href="#">|Daftar</a>
            </nav>
            <h1 align="center"><font face="Yeon Sung" size="80" color="white">MEUBELKU.ID</font></h1>
            <form>
                <input class="search" type="text" placeholder="Search..." required>	
                <input class="button" type="button" value="Cari">
            </form>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="tentang.html">Tentang</a>
            <a href="produk.html">Produk</a>
            <a href="kontak.html">Kontak</a>
        </div>
        <div class="container">
            <div class="container-left">
                <img src="File/Meubelku.id.jpg" alt="form-login">
                <h1>MEUBELKU.ID</h1>
                <p>Temukan kebutuhan rumah tanggamu, DISINI!</p>
            </div>
            <div class="container-right">
                <h2>SILAHKAN ISI DATA DIRI ANDA</h2>
                <form>
                    <div class="input">
                        <label for="">NAMA LENGKAP</label>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label for="">Tempat, Tanggal&Lahir</label>
                        <input type="date">
                    </div>
                    <div class="input">
                        <label for="">Email</label>
                        <input type="email">
                    </div>
                    <div class="input">
                        <label for="">Password</label>
                        <input type="password">
                    </div>
                    <button><a href="home.html" onclick="pencet()">DAFTAR</a></button>
                </form>	
            </div>
        </div>
        <br>
        <div class="icon" align="center">
            <a class="icon" href="https://www.instagram.com/dimas.bjr/"><img src="file/Ig.png" alt="" width="50px"></a>
            <a class="icon" href="https://www.facebook.com/dimas.ardhana.370/"><img src="file/Fb.png" alt="" width="50px"></a>
            <a class="icon" href="https://wa.me/6282326431110"><img src="file/walogo.png" alt="" width="60px"></a>
        </div>
        <br>
        <footer style="padding: 10px; background-color: white; size: 5; text-align: center;">
                copyright &copy; 2021 by Dimas Ardhana
        </footer>
        <script>
            var pencet = () => alert("Anda Berhasil DAFTAR");
        </script>
    </body>
</html>